<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        * {
            font-family: 'Quicksand', serif;
            padding: 0;
            margin: 0;
            font-size: 22px;
        }

        body {
            background-color: #F6F5F2;
        }

        h1 {
            font-size: 55px;
            margin-bottom: 30px;
            margin-top: 50px;
            color: #E9A7B4;
        }

        h2 {
            font-size: 45px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .front {
            display: flex;
            width: 100%;
            column-gap: 40px;
            justify-content: center;
            margin-top: 40px;
            margin-top: 80px;
        }

        .section {
            width: 40%;
            height: 400px;
            background-color: #F3D0D7;
            text-align: center;

        }

        img {
            height: 398px;
            border: 2px solid #F3D0D7;

        }

        hr {
            background-color: pink;
            height: 5px;
            width: 100%;
            border: none;
        }

        .second-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin-bottom: 0;
        }

        .second-page p {
            width: 70%;
            text-align: center;
        }

        #secondhr {
            margin-top: -1px;
            background-color: pink;
            height: 5px;
            width: 100%;
            border: none;
            margin-bottom: 100px;
        }

        .f {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100vh;
        }

        footer{
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="f">
            <h1>About Me</h1>
            <div class="front">
                <div class="section">
                    <h2>Hello there!</h2>
                    <p>I am an aspiring full-stack developer, driven by a passion for creating websites that help me
                        grow my
                        skills and experience.
                        <br><br>
                        I started learning HTML and CSS last year as a hobby, and now I continue to
                        refine my abilities by building more websites.
                        Writing code excites me, especially when I see a website come to life, knowing that I created
                        it.
                    </p>
                </div>
                <div class="">
                    <img src="./images/workingcat.jpg" alt="">
                </div>
            </div>
        </div>


        <hr>
        <div class="second-page">
            <h2>What got me interested in Website Development?</h2>
            <p>At first, I was curious about how websites are made, which led me to explore HTML and CSS. After
                learning the basics, I was thrilled to create websites and see my works. It excites me every
                time I develop a website.</p>
            <br>
        </div>

        <div class="second-page">
            <h2>Why I Love Web Development</h2>
            <p>I love coding, and it makes me happy whenever I develop a new webpage, whether for fun or learning.</p>
            <br>
        </div>

        <div class="second-page">
            <h2>Technologies I Use</h2>
            <p>I use HTML, CSS, and JavaScript for front-end development, and I am currently honing my JavaScript skills
                while learning a JavaScript framework.</p>
            <br>
        </div>
        <hr>
    </div>
<footer>@NekkoSan 2024</footer>
</body>

</html>