<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Me!</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Quicksand', serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F6F5F2;
            height: 100vh;
        }

        .firstpart {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 100px;
        }

        h1 {
            font-size: 55px;
            margin-bottom: 30px;
            margin-top: 50px;
            color: #E9A7B4;
        }

        p {
            margin-top: 10px;
            font-size: 27px;
            margin-bottom: 20px;

        }

        button {
            margin-top: 25px;
            padding: 8px 10px;
            border-radius: 5px;
            font-size: 18px;
            background-color: #FFEFEF;
            border-width: 1px;
            font-weight: 600;
        }

        button:hover {
            background-color: #D0F3EC;
            color: black;
            cursor: pointer;
        }

        .secondpart {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }


        .secondpart p {
            font-weight: bold;
        }

        img {
            height: 50px;
        }

        .card {
            display: flex;
            margin-right: 50px;
            margin-top: -100px;
        }

        .card a {
            margin-top: 10px;
            margin-left: 5px;
            text-decoration: none;
            color: black;
            font-size: 22px;
        }

        .card a:hover {
            color: #e55370;
        }

        .fri {
            height: 400px;
        }

        .firstpart p {
            width: 55%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="firstpart">
            <h1>Let's Connect!</h1>
            <p>Interested in collaborating or chatting about anime and cats? I’d love to hear from you.</p>
            <a href="mailto:andreamhar.deleon030@gmail.com">
                <button>Contact Me</button>
            </a>
            <img src="./images/bongo.webp" alt="" class="fri">
        </div>
        <div class="secondpart">
            <div class="card">
                <img src="./images/linkedin.png" alt="">
                <a href="https://www.linkedin.com/in/andrea-mhar-de-leon/">Andrea Mhar De Leon</a>
            </div>
            <div class="card">
                <img src="./images/facebook.png" alt="">
                <a href="https://www.facebook.com/andreamhar.deleon">Andrea Mhar De Leon</a>
            </div>
            <div class="card">
                <img src="./images/github.svg" alt="">
                <a href="https://github.com/dreamhaaar">Andrea Mhar De Leon</a>
            </div>

        </div>


    </div>
</body>

</html>