<!DOCTYPE html>
<html>

<head>
    <title>Practice on Flexbox</title>
    <style>
        .test {
            width: 235px;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 14px;
            font-weight: 500;
            margin: 0;
        }

        .first {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        button {
            background-color: rgb(49, 109, 245);
            border-radius: 15px;
            color: white;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            border: solid;
            font-size: 14px;
        }

       

     
    </style>
</head>

<body>
    <div class="test">

        <div class="first">
            <div>
                Home
            </div>

            <div class="buttons">
                <button>14</button>
            </div>

         
        </div>

        <div class="first">
            <div>
                Notifications
            </div>
            <div class="buttons">
                <button>3</button>
            </div>
        </div>

        <div class="first">
            <div>
                Messages
            </div>

            <div class="buttons">
                <button>5</button>
            </div>
        </div>


    </div>





</body>

</html>