<!DOCTYPE html>
<html>

<head>
    <title>
        Exercises
    </title>
    <style>
        .nekko {
            height: 50px;
            width: 50px;
            border-radius: 360px;
            object-position: middle;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
        }

        .twt {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            font-size: 15px;
            border: none;
            margin-right: 50px;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 30px;
            width: 70px;
            border-radius: 8px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .email {
            border-color: black;
            width: 300px;
            border-radius: 2px;

        }

        .terms {
            color: gray;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .bot {
            background-color: rgb(2, 158, 255);
            color: white;
            font-size: 13px;
            border: solid;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 50px;
            margin-top: 3px;
        }

        .name {
            font: gray;
            border-color: gray;
            font-size: 12px;
            border-radius: 3px;
            width: 300px;
            display: block;
            margin-bottom: 5px;
            margin-top: 0px;
        }

        .info {
            width: 200px;
            display: inline-block;
            text-align: justify;
            font-size: 15px;
            vertical-align: middle;
            margin-right: 10px;
            margin-top: 0px;
        }

        .answer {
            color: black;
            font-size: 13px;
            background-color: rgb(245, 245, 245);
            border-color: darkgray;
            border-radius: 3px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            display: inline-block;
        }

        .google {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .search {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            width: 300px;
            color: gainsboro;
            border-radius: 15px;
            text-align: center;
            object-position: center;
            margin-left: 100px;
            border-color: darkgray;
            border-style: none;
            border-width: 3px
        }

        .cat {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
         
           
        }

        .heading {
            font-weight: bold;
        }

        .nek,
        .mek {
            color: #606060;
            font-size: 12px;
            vertical-align: top;

        }

        .chan {
            display: inline-block;
            vertical-align: top;
        }

        .beluga {
            vertical-align: top;
            display: inline-block;
            margin-right: 10px;
        }

        .ewan {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <img class="nekko" src="https://drive.google.com/uc?export=view&id=10FEQQvWjpcRXRqj6sIwwufoORjuDdPuw">
    <input class="twt" type="text" placeholder="What's happening?">
    <button class="tweet-button">
        Tweet
    </button>

    <br>
    <hr>
    <br>


    <p style="color: gray;font-family: Arial, Helvetica, sans-serif;font-size: 15px;margin-bottom: 0px;">Email</p>
    <input class="email" type="text">
    <p class="terms">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="bot">
        Agree & Join
    </button>

    <br>
    <hr>
    <br>


    <input class="name" type="text" placeholder="Name">
    <input class="name" type="text" placeholder="Email">


    <br>
    <hr>
    <br>

    <p class="info">
        Thanks for chatting with our customer support. Would you like to take our survey quick?
    </p>

    <button class="answer">
        Yes
    </button>

    <button class="answer">
        No
    </button>

    <hr>
    <br>

    <img class="google" src="https://drive.google.com/uc?export=view&id=1QXKA7nIxWVEBCs3ofbrXDk47FUNALi5_">
    <input class="search" type="text" placeholder="Search Google or type a URL">
    <hr>
    <br>

    <div class="ewan">
        <div class="beluga">
            <img class="cat" src="https://drive.google.com/uc?export=view&id=10FEQQvWjpcRXRqj6sIwwufoORjuDdPuw">
        </div>
        <div class="chan">
            <p class="heading">Beluga</p>
            <p class="nek">The Cat</p>
            <p class="mek">Popular</p>
        </div>





    </div>


</body>

</html>