<!DOCTYPE html>
<html>

<head>
    <title> Practice Grids</title>
</head>

<style>
    .main-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
        row-gap: 10px;
    }

    .preview {
        display: inline-block;
        vertical-align: top;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .profile-icon {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 0;
    }

    .icon-info {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .icon-mutual {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 4px;
    }

    .info {
        margin-left: 4px;
        font-size: 12px;
        font-family: Arial;
    }

    .button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .button:hover {
        cursor: pointer;
    }

    .add-button {
        vertical-align: middle;
    }
</style>

<body>

    <div class="main-grid">

        <div class="preview">

            <div class="profile">
                <img class="profile-icon" src="cat.jpg">
            </div>

            <div style="
            font-size: 16px;
            font-weight:bold;
            margin-left: 6px;
            margin-bottom:8px;">Oliver</div>

            <div class="icon-info">
                <div class="icon">
                    <img class="icon-mutual" src="dog2.jpg">
                </div>

            
                <div class="info">
                    <p class="text">2 mutual friends</p>
                </div>
            </div>

            <div class="add-button">
                <button class="button">Add friend</button>
            </div>
        </div>

        <div class="preview">
            <div class="profile">
                <img class="profile-icon" src="dog.jpg">
                <div style="
                font-size: 16px;
                font-weight:bold;
                margin-left: 6px;
                margin-bottom:8px;">Mimi</div>
            </div>
            <div class="icon-info">
                <div class="icon"><img class="icon-mutual" src="dog2.jpg"></div>
                <div class="info">
                    <p class="text">3 mutual friends</p>
                </div>
            </div>

            <div class="add-button">
                <button class="button">Add friend</button>
            </div>

        </div>

        <div class="preview">
            <div class="profile">
                <img class="profile-icon" src="cat2.jpg">
                <div style="
                font-size: 16px;
                font-weight:bold;
                margin-left: 6px;
                margin-bottom:8px;">Rex</div>
            </div>
            <div class="icon-info">
                <div class="icon"><img class="icon-mutual" src="dog2.jpg"></div>
                <div class="info">
                    <p class="text">4 mutual friends</p>
                </div>
            </div>

            <div class="add-button">
                <button class="button">Add friend</button>
            </div>

        </div>


    </div>








</body>





</html>